<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DatosAplicaciones">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos fecha aplicación"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFechaAplicacionTOEFL_Modificar"
        android:text="Fecha de aplicación"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaAplicacionTOEFL_Modificar"
        android:hint="Ingresar fecha DD/MM/AAAA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreAplicadorTOEFL_Modificar"
        android:text="Nombre del aplicador"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreAplicadorTOEFL_Modificar"
        android:hint="Nombre del aplicador"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblAulaAplicacionTOEFL_Modificar"
        android:text="Aula"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAulaAplicacionTOEFL_Modificar"
        android:hint="Aula aplicación"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHoraInicioAplicacionTOEFL_Modificar"
        android:text="Hora inicio aplicación"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHoraInicioAplicacionTOEFL_Modificar"
        android:hint="Hora inicio aplicación"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHoraFinAplicacionTOEFL_Modificar"
        android:text="Hora fin aplicación"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHoraFinAplicacionTOEFL_Modificar"
        android:hint="Hora fin aplicación"
        android:inputType="text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificarAplicacionTOEFL_Modificar"
        android:layout_marginTop="10dp"
        android:text="Modificar"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminarAplicacionTOEFL_Modificar"
        android:layout_marginTop="5dp"
        android:text="Eliminar"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresarAplicacionTOEFL_Modificar"
        android:layout_marginTop="5dp"
        android:text="Regresar"
        android:background="@color/colorPrimary"
        />
</LinearLayout>